<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="ProgramUserData" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="aa84d7c9ff59078547428167" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="udf_c0a812c4828b1683689947195" />
    </BASIC_INFO>
</FILE_INFO>
