import z3

buf_d = [z3.Real(f"{i:02}") for i in range(24)]

if (c91_1 == 91.0) {
if (local_888 == 91.0) {
if (shifted_input[0] + shifted_input[0] + 11.0 == shifted_input[0] + 130.0) {
if (local_860 + local_860 + 6.0 == local_860 + 127.0) {
if (shifted_input[1] * 7.0 == shifted_input[1] + 396.0) {
if (local_868 == 104.0) {
if ((shifted_input[2] + 2.0) * 3.0 - 2.0 == (shifted_input[2] - 17.0) * 4.0) {
if (local_870 == (local_870 + local_870) - 44.0) {
if (shifted_input[3] == 67.0) {
if ((local_878 * 3.0 - 2.0) * 3.0 - (local_878 * 5.0 + 2.0) * 4.0 ==
local_878 * -8.0 - 146.0) {
if ((local_8f8 * 5.0 - 2.0) * 5.0 - (local_8f8 + local_8f8 + 7.0) * 6.0
== local_8f8 * 33.0 - 1132.0) {
if (local_880 == (shifted_input[3] + local_878) - 16.0) {
if ((local_8f0 + local_8f0) / 3.0 == (local_8f0 + 44.0) / 3.0) {
if (local_890 == 49.0) {
if ((local_8e8 * 8.0 + 15.0) * 0.1666666666666667 ==
(local_8e8 + local_8e8 + 81.0) * 0.5) {
if (0.0 - local_898 / 5.0 == 36.0 - local_898) {
if ((local_8e0 * 7.0) / 2.0 == local_8e0 * 3.0 + 23.5) {
if (local_8a8 == local_8a8 / 2.0 + 48.0) {
if (local_8d8 == 110.0) {
if (local_8b0 == local_8a8 / 2.0 - 1.0) {
if (local_8d0 == 104.0) {
if ((local_8b8 == local_8c0) &&
 (local_8c0 == 108.0)) {
if (local_8c8 == 48.0) {
