- - m - - - - - - - - - - - - m
 - - - - dw - - - - - - - - - - -
- - - - - - - - - - - - - pdr - tl
 - - - - dl - tl - - - - - - - - -
- - - - - - - - - - - - - - m -
 tl - - - - - - - - - - - - - - -
- - - - - - - - - - - - - pr - -
 - - - - - - - - - - tw - - - - -
- pul - - - - - - pl - - - - - - -
 tl - - - - - - - - - - - dl - - dw
- - - - - - - - - - dl - - - - -
 tw - - - - - - - - - - dl - - - -
- m - - - - - tl - - - - - - - -
 - - - - - - - - - - - - - - - pur
- - - - - - - - - - - - m - - -
 - - - dl - pdl - - - - - - - - - -
